<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat',sans-serif;
            font-size: 13px;
            line-height: 1.8;
            color: #222;
            font-weight: 400;
            background: #282828;
            padding: 90px 0; 
        }

        .container {
            width: 100%;
            margin: 0 auto;
            /* position: relative; */
            background: #fff; 
            overflow: hidden;
        }

        .inside-content{
            display: flex;
        }
        
        .img-content{
            width: 65%;
            height:100vh;
            display: flex;
        }

        .img-content img{
            width: 100%;
            height:auto;
        }
        
        .form-fill{
            width: 35%;
            padding: 50px 70px;
        }



        h2 {
            font-weight: 700;
            color: #222;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 32px; 
        }
        
        label {
            font-size: 14px;
            font-weight: bold;
            font-family: 'Montserrat';
            margin-bottom: 2px;
            display: block; 
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .form-group {
            width: calc( 50% -15px );
            margin-bottom: 23px;
            /* position: relative;  */
        }



        input {
            width: 100%;
            padding: 11px 20px;
            border: 1px solid #ebebeb;
            font-weight: 500;
            font-size: 13px; 
            outline: none;
            
        }
  
        input:focus{
            border: 1px solid #ff6801; 
        }


        .form-submit {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 27px; 
        }

        .submit {
            width: 140px;
            height: 40px;
            background: #ff6801;
            color:#fff;
            font-size: 13px;
            border: none;
            cursor: pointer; 
        }

        .submit#reset {
            background: #f8f8f8;
            color: #999;
        }
        
        #submit:hover {
            background-color: #cd5300; 
        }

        .submit#reset:hover {
            background: #ff6801;
            color: #fff; 
        }



        @media screen and (max-width: 992px) {
            .inside-content {
                flex-direction: column;
            }

            .img-content, .form-fill {
                width: 100%; 
            } 
        }
        @media screen and (max-width: 768px) {
            .form-fill{
                padding:50px 40px;
            }
        }

        @media screen and (max-width: 575px) {
            .form-row {
                flex-direction: column;
            }

            .form-group {
                width: 100%; 
            }

            
        }
        @media screen and (max-width: 480px) {
            .form-radio {
                flex-direction: column;
                gap:10px;
            }
        
            .submit {
                width: 100%; 
            }
        }



    </style>
</head>
<body>
    {%block content%}
    <div class="container">
        <div class="inside-content">
            <div class="img-content">
                {%load static%}
                <img src="{%static 'student.jpg' %}">
            </div>
            
            <div class="form-fill">
                <form action="add_student" method="post" class="register-form" id="register-form">
                    {% csrf_token %}
                    <h2>student registration</h2>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Name :</label>
                            <div class="input">{{form.fullname}}</div>
                            <!-- <input type="text" name="name" id="name" required/> -->
                        </div>   

                        <div class="form-group">
                            <label for="roll_no">Roll No :</label>
                            <div class="input">{{form.roll_no}}</div>
                            <!-- <input type="text" name="roll_no" id="roll_no" required/> -->
                        </div> 
                        
                        <div class="form-group">
                            <label for="address">Address :</label>
                            <div class="input">{{form.address}}</div>
                            <!-- <input type="text" name="address" id="address" required/> -->
                        </div> 

                        <div class="form-group">
                            <label for="program">Program :</label>
                            <div class="input">{{form.program}}</div>
                            <!-- <input type="text" name="program" id="program" required/> -->
                        </div> 

                        <div class="form-group">
                            <label for="guardian_name">Guardian Name :</label>
                            <div class="input">{{form.Guardian_name}}</div>
                            <!-- <input type="text" name="guardian_name" id="guardian_name" required/> -->
                        </div> 

                        <div class="form-group">
                            <label for="email">Email ID :</label>
                            <div class="input">{{form.Email}}</div>
                            <!-- <input type="email" name="email" id="email" required/> -->
                        </div> 

                        <div class="form-submit">
                            <input type="submit" value="Reset All" class="submit" name="reset" id="reset">
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit">
                        </div>

                    </div>
                    
                    
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
