<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {%load static%}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #004080;
            font-weight: bold;
        }
        nav a:hover {
            color: #ff8000;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            background-color: #004080;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Library Management System</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="add_student">Add Student</a>
        <a href="add_book">Add Book</a>
        <a href="add_issue">Add Issue</a>
        <a href="view_students">Students</a>
        <a href="view_books">Books</a>
        <a href="book_issued">Books Issued</a>
        
    </nav>
    <main>
        <h2>Welcome to the Library Management System</h2>
        <p>Use the navigation menu to manage students, books, and book issues.</p>
    </main>
    {% block content %}
    {% endblock %}
    <footer>
        &copy; 2024 Library Management System. All rights reserved.
    </footer>
</body>
</html>
